<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="toolbar.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<header>
    <div class="nav">
        <input type="checkbox" class="nav">
        <span></span>
        <span></span>
        <div class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="CV.html">Mon CV</a></li>
            <li><a href="Contact.html">Me contacter</a></li>
        </div>
    </div>
</header>

<p class="title">Me contacter</p>

<div class="flex-column-CV">

<input type="checkbox" id="Réseaux" >
<label for="Réseaux" class="title-bar">Mes réseaux</label>
<div class="contenu">
    <ol style="list-style-type: disc">
        <li><a href="https://www.linkedin.com/in/donatien-thiroux-de-gervillier" class="link">Mon LinkedIn</a></li>
    </ol>
</div>

    <input type="checkbox" id="Contact" >
    <label for="Contact" class="title-bar">Contact</label>
    <div class="contenu">
        <ol style="list-style-type: disc">
            <li>Tél : <a href="+33613657277">06 13 65 72 77</a></li>
            <li>mail : <a href="mailto:donatien.dg@outlook.com">donatien.dg@outlook.com</a></li>
            <li>adresse : 75007 Paris</li>
        </ol>
    </div>
</div>

</body>
</html>