<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon CV</title>
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="toolbar.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>
<header>
  <div class="nav">
    <input type="checkbox" class="nav">
    <span></span>
    <span></span>
    <div class="menu">
      <li><a href="index.html">Menu</a></li>
      <li><a href="CV.html">Mon CV</a></li>
      <li><a href="Contact.html">Me contacter</a></li>
    </div>
  </div>
</header>
<p class="title">Mon CV</p>
<div class="flex-column-CV">
  <input type="checkbox" id="Formation" >
  <label for="Formation" class="title-bar">Formation</label>
  <div class="contenu">
    <ol style="list-style-type: disc">
      <li>Bac S SVT spécialité Physique-Chimie mention Assez Bien</li>
      <li>Étudiant en 4ème année de cycle ingénieur à l'ECE</li>
    </ol>
  </div>

  <input type="checkbox" id="Parcours-pro">
  <label for="Parcours-pro" class="title-bar">Parcours professionnel</label>
  <div class="contenu flex-container-row">
    <div class="b1">
      <h2 style="text-align: left">Job d'été</h2>
      <h4>Eté 2019 :</h4>
      Service de Restauration | <a href="https://www.parcanimalierlabarben.com/" class="link">Zoo de la
        Barben</a>
      <h4>Eté 2020 :</h4>
      Agent de maintenance | <a href="https://steripure.fr/" class="link">Stéripure</a>
      <h4>Eté 2022 :</h4>
      Employé de Restauration | <a href="https://www.sogeres.fr/" class="link">Sogeres</a>
    </div>
    <div class="b2">
      <h2 style="text-align: center">Stage</h2>
      <h4>Stage 2ème année (2mois):</h4>
      <ol>Marketing numérique | <a href="https://www.dsidiff.fr/" class="link">DS Informatique</a>
        <ol style="list-style-type: disc">
          <li>Mailing : rédaction du mail, analyse des statistiques du mailing</li>
          <li>Mise à jour du site web (via SaaS) : modification de données sur le site web de l'entreprise</li>
          <li>Réalisation de plaquettes commerciales : Création d'une plaquette numérique sur Canva à des fins commerciales</li>
        </ol>
      </ol>

      <h4>Stage 3ème année (3mois):</h4>
      <ol>Assistant développeurs informatique | <a href="https://www.ododo.io/" class="link">Ododo</a>
        <ol style="list-style-type: disc">
          <li>Réalisation du document SFD complet du site web : Mise à niveau du document regroupant l'ensemble des fonctionnalités de l'outil développé</li>
        </ol>
      </ol>
    </div>
  </div>

  <input type="checkbox" id="Soft_skills">
  <label for="Soft_skills" class="title-bar">Soft Skills</label>
  <div class="contenu" style="text-align: center; display: flex; flex-direction: column">
    <div class="block-competence">
      <ol style="list-style-type: disc; text-align: left;">
        <li>Méthodes Agile</li>
        <li>Communication</li>
        <li>Rigoureux</li>
        <li>dynamique</li>
      </ol>
      <ol style="list-style-type: disc; text-align: left;">
        <li>Gestion de Projet</li>
        <li>Organisé</li>
        <li>Social</li>
      </ol>
    </div>
    <div style="font-weight: bold">Langues</div>
    <div class="last-block-competence">
      <ol style="list-style-type: disc;">
        <li>Français : langue maternel</li>
        <li>Anglais : niveau B2</li>
      </ol>
    </div>
  </div>

  <input type="checkbox" id="Hard_skills">
  <label for="Hard_skills" class="title-bar">Hard Skills</label>
  <div class="contenu" style="text-align: center; display: flex; flex-direction: column">
    <div class="block-competence">
      <ol style="list-style-type: disc; text-align: left;">
        <li>Figma</li>
        <li>Notion</li>
        <li>Github</li>
      </ol>
      <ol style="list-style-type: disc; text-align: left;">
        <li>UX</li>
        <li>UI</li>
        <li>Base de données</li>
      </ol>
    </div>

    <div class="last-block-competence">
      <ol style="list-style-type: disc; text-align: left;">
        <div style="margin-bottom: 5%; font-weight: bold">Langage de programmation</div>
        <li>java</li>
        <li>C++</li>
        <li>C#</li>
        <li>C</li>
        <li>Python</li>
      </ol>
      <ol style="list-style-type: disc; text-align: left;">
        <div style="margin-bottom: 5%; font-weight: bold">Langage web</div>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>PHP</li>
      </ol>
    </div>
  </div>

  <input type="checkbox" id="Certifications">
  <label for="Certifications" class="title-bar">Certifications</label>
  <div class="contenu">
    <ol style="list-style-type: disc">
      <li style="margin-bottom: 25px;">
        <a href="https://moocgdp.gestiondeprojet.pm/certificates/eb0b979dab0e4366b466ea7297db1736"
           class="link">Gestion de Projet</a>
      </li>
      <li>
        <a href="https://lms.fun-campus.fr/certificates/984f2ccdcc1a4735abe592dc64b7b428"
           class="link">Nanotechnologies</a>
      </li>
    </ol>
  </div>

  <p>
    <a href="CV.pdf" class="button-CV">Télécharger mon CV en pdf</a>
  </p>
</div>
</body>
</html>