<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="css.css">
  <meta name="viewport" content="width=device-width">
</head>
<body class="container-main-page">
<div class="flex-column-menu main-page">
  <div class="flex-row">
    <div class="flex-column-menu">
      <div class="title-index animation-left">Donatien</div>
      <div class="title-index animation-left" style="margin-bottom: 20%">Thiroux de Gervillier</div>
    </div>
    <img class="image-menu animation-left" src="photo.jpg" alt="Photo de profil">
  </div>
  <div class="flex-row" style="flex-wrap: wrap">
    <div class="animation-left"><a href="CV.html" class="button space-bottom-mobile-device">Mon CV</a></div>
    <div class="animation-left"><a href="Contact.html" class="button space-bottom-mobile-device">Contact</a></div>
  </div>
</div>
</body>
</html>