<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes motivations</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="toolbar.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <header>
        <div class="nav">
            <input type="checkbox" class="nav">
            <span></span>
            <span></span>
            <div class="menu">
                <li><a href="index.html">Menu</a></li>
                <li><a href="CV.html">Mon CV</a></li>
                <li><a href="Contact.html">Me contacter</a></li>
                <li><a href="Motivations.html">Mes motivations</a></li>
            </div>
        </div>
    </header>
    <p class="title">Mes motivations</p>
    <div class="contenu-motivations">
        <p>Madame, Monsieur,</p>
        <p>Actuellement en quatrième année d’école d’ingénieur à l’ECE à Paris en majeur Objets Connectés, Réseaux et Services (OCRES),
            je suis à la recherche d’un stage d'une période de 6 mois à partir du 11 avril 2023 dans le domaine de l'IT en tant que PO.</p>
        <p>Après l’obtention d’un Baccalauréat Scientifique spécialité Sciences de la Vie et de la Terre, mention assez bien,
            j’ai fait le choix d’intégrer une école d’Ingénieur en raison de mon appétence pour les matières scientifiques et informatique.
            De plus, j’ai à cœur de concevoir et d’imaginer des projets, c’est pourquoi il était naturel pour moi de me tourner vers ce domaine.
            Au cours de mon cursus, j’ai pu acquérir des compétences en physique, mathématiques, informatique et électronique
            et depuis cette année dans des matières concernant les nouvelles technologies web, le design utilisateurs ainsi que la gestion de projet.
            J’ai également pu acquérir des connaissances sur la gestion financière
            et comprendre le fonctionnement des entreprises en suivant des enseignements d'analyse financière et de management d'équipe.</p>
        <p>D’autre part, mes expériences professionnelles au sein d’entreprises axées sur l’IT m’ont données goût à ce domaine
            et m’ont conduit vers la majeur Objets Connectés, Réseaux et Services.
            J’ai également, par le biais de ces expériences, appris à travailler en autonomie et eu des responsabilités.</p>
        <p>En outre, ce qui motive ma candidature auprès d’une entreprise tournée vers l'IT est l’importance de ces sujets.
            En effet, il est essentiel pour moi de travailler dans un domaine plus qu’actuel et en plein essors.</p>
        <p>Dynamique, rigoureux et soucieux du travail bien fini, je suis particulièrement motivé pour effectuer mon stage au sein d'une entreprise qui à les même motivations que moi.</p>
        <p>Je me tiens à votre entière disposition pour vous rencontrer dans le cadre d’un entretien et vous prie, Madame, Monsieur, d’agréer l’expression de mes salutations distinguées.</p>

        <p>Donatien Thiroux de Gervillier</p>
    </div>
</body>
</html>