<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="toolbar.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<header>
    <div class="toolbar" onclick="this.classList.toggle('open')">
        <a href="index.html" class="element-toolbar">menu</a>
        <a href="Contact.html" class="element-toolbar">contact</a>
        <a href="Motivations.html" class="element-toolbar">motivations</a>
    </div>
</header>
<p class="title">Mon CV</p>
<div class="flex-column-CV">
    <input type="checkbox" id="Formation">
    <label for="Formation" class="title-bar">Formation</label>
    <div class="contenu">
        <ol style="list-style-type: disc">
            <li>Bac S</li>
            <li>Étudiant en 4ème année à l'ECE (Ecole Centrale d'Electronique)</li>
        </ol>
    </div>

    <input type="checkbox" id="Parcours-pro">
    <label for="Parcours-pro" class="title-bar">Parcours professionnel</label>
    <div class="contenu flex-container-row" style="flex-wrap: wrap;">
        <div class="b1">
            <h2 style="text-align: center">Job d'été</h2>
            <h4>Eté 2019 :</h4>
            <ol>Service de Restauration | <a href="https://www.parcanimalierlabarben.com/" class="link">Zoo de la
                Barben</a></ol>
            <h4>Eté 2020 :</h4>
            <ol>Agent de maintenance | <a href="https://steripure.fr/" class="link">Stéripure</a></ol>
            <h4>Eté 2022 :</h4>
            <ol>Employé de Restauration | <a href="https://www.sogeres.fr/" class="link">Sogeres</a></ol>
        </div>
        <div class="b2">
            <h2 style="text-align: center">Stage</h2>
            <h4>Stage 2ème année :</h4>
            <ol>Marketing numérique | <a href="https://www.dsidiff.fr/" class="link">DS Informatique</a>
                <ol style="list-style-type: disc">
                    <li>Mailing</li>
                    <li>Mise à jour du site web (via SaaS)</li>
                    <li>Réalisation de plaquettes commerciales</li>
                </ol>
            </ol>

            <h4>Stage 3ème année :</h4>
            <ol>Assistant développeurs informatique | <a href="https://www.ododo.io/" class="link">Ododo</a>
                <ol style="list-style-type: disc">
                    <li>Réalisation du document SFD complet du site web</li>
                </ol>
            </ol>
        </div>
    </div>

    <input type="checkbox" id="Competences">
    <label for="Competences" class="title-bar">Compétences</label>
    <div class="contenu flex-column-CV" style="text-align: center">
        <h4>Langage de Programmation</h4>
        <div class="block-competence">
            <ol style="list-style-type: disc;">
                <li>java</li>
                <li>C#</li>
                <li>C++</li>
                <li>C</li>
                <li>Python</li>
            </ol>
            <ol style="list-style-type: none">
                <li>
                    <progress max="100" value="85">85%</progress>
                </li>
                <li>
                    <progress max="100" value="75">75%</progress>
                </li>
                <li>
                    <progress max="100" value="75">75%</progress>
                </li>
                <li>
                    <progress max="100" value="50">50%</progress>
                </li>
                <li>
                    <progress max="100" value="35">35%</progress>
                </li>
            </ol>
        </div>

        <h4>Langage de requête</h4>
        <div class="block-competence">
            <ol style="list-style-type: disc;">
                <li>SQL</li>
            </ol>
            <ol style="list-style-type: none">
                <li>
                    <progress max="100" value="75">75%</progress>
                </li>
            </ol>
        </div>

        <h4>Langage Web</h4>
        <div class="block-competence">
            <ol style="list-style-type: disc;">
                <li>HTML</li>
                <li>css</li>
                <li>PHP</li>
            </ol>
            <ol style="list-style-type: none">
                <li>
                    <progress max="100" value="85">85%</progress>
                </li>
                <li>
                    <progress max="100" value="85">85%</progress>
                </li>
                <li>
                    <progress max="100" value="65">65%</progress>
                </li>
            </ol>
        </div>

        <h4>Autres applications</h4>
        <div class="last-block-competence">
            <ol style="list-style-type: disc;">
                <li>Github</li>
                <li>Arduino</li>
                <li>Node-Red</li>
            </ol>
            <ol style="list-style-type: none">
                <li>
                    <progress max="100" value="95">95%</progress>
                </li>
                <li>
                    <progress max="100" value="85">85%</progress>
                </li>
                <li>
                    <progress max="100" value="35">35%</progress>
                </li>
            </ol>
        </div>
    </div>

    <input type="checkbox" id="Certifications">
    <label for="Certifications" class="title-bar">Certifications</label>
    <div class="contenu">
        <ol style="list-style-type: disc">
            <li style="margin-bottom: 25px;">
                <a href="https://moocgdp.gestiondeprojet.pm/certificates/eb0b979dab0e4366b466ea7297db1736"
                   class="link">Gestion de Projet</a>
            </li>
            <li>
                <a href="https://lms.fun-campus.fr/certificates/984f2ccdcc1a4735abe592dc64b7b428"
                   class="link">Nanotechonologies</a>
            </li>
        </ol>
    </div>
</div>
</body>
</html>